{
 "dependencies": {
  "album-art": "git+ssh://git@github.com:emgeebee/album-art.git",
  "file": "*",
  "fs-extra": "*",
  "minimist": "^1.2.0",
  "optimist": "0.6.1",
  "request": "2.64.0"
 },
 "devDependencies": {
  "jslint": "^0.12.1"
 },
 "version": "0.0.1"
}
